<!DOCTYPE html>
<html>
<head>
	    <meta charset='utf-8'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<style>



h1{
width:100vw;
  font-size:8rem;
color:#162749 ;
opacity:70%;
display:flex;
font-weight:normal;
margin-top:600px;
flex-direction:row;
justify-content: center;
align-items:  center;
 font-family: "Archivo Black", sans-serif;
}

.shadow{ font-family: "Archivo Black", sans-serif;
font-weight:bolder;
font-size:3.5rem;
color:white;
position:relative;
padding-top:200px;
padding-bottom:100px;
width:80%;
}
body{
overflow-x: hidden;
}
.title{

		z-index:1;
position:absolute;

}

canvas{
  width:100vw;

 display:flex;
 justify-content:center;

  position:relative;

margin-left:-10px;
margin-top:-10px;
background: rgb(219,224,235);
background: linear-gradient(180deg, rgba(219,224,235,1) 0%, rgba(238,240,245,1) 47%, rgba(255,255,255,0) 100%);
  z-index:0;

}
#questions{
	display:flex;
flex-direction:column;
align-items:center;
text-align:center;
line-height:60px;
padding-top:270px;
	justify-content:center;
}

iframe{
	height:200px;
	width:300px;
  padding-top:20px;
  border:none;


}



.question1{
	display:flex;
	flex-direction:row;
position:relative;
margin-bottom:350px;
	align-items:center;
	justify-content:space-around;
	flex-wrap:wrap;
	width:100vw;

}
.question2{
	display:flex;
	flex-direction:row;
	align-items:center;
  position:relative;
  margin-bottom:350px;
	justify-content:center;
	justify-content:space-around;
	flex-wrap:wrap;
	width:100vw;

}
.question3{
	display:flex;
	flex-direction:row;
	align-items:center;
  margin-bottom:350px;
  position:relative;
	justify-content:center;
	justify-content:space-around;
	flex-wrap:wrap;
	width:100vw;

}
.question4{
	display:flex;
	flex-direction:row;
	align-items:center;
  margin-bottom:350px;
  position:relative;
	justify-content:center;
	justify-content:space-around;
	flex-wrap:wrap;
	width:100vw;

}
.question5{
	display:flex;
	flex-direction:row;
	align-items:center;
  position:relative;
  margin-bottom:350px;
	justify-content:center;
	justify-content:space-around;
	flex-wrap:wrap;
	width:100vw;

}
.question6{
	display:flex;
	flex-direction:row;
	align-items:center;
  margin-bottom:350px;
  position:relative;
	justify-content:center;
	justify-content:space-around;
	flex-wrap:wrap;
	width:100vw;

}
.question7{
	display:flex;
	flex-direction:row;
	align-items:center;
  margin-bottom:350px;
  position:relative;
	justify-content:center;
	justify-content:space-around;
	flex-wrap:wrap;
	width:100vw;

}
</style>



</head>
<body>

	<div class="title">
<h1 >Human Nature</h1>
</div>

<canvas id="canvas"></canvas>


<div id="questions">


<div class="shadow" >

<span>Who did you used to be, and why did you do away with them?</span>
</div>
<div class="question1">

<iframe src="https://drive.google.com/file/d/1js0tuokWM1RJazX1-ddA07OX0SEtWSLL/preview" width="640" height="480"></iframe>

<iframe src="https://drive.google.com/file/d/1V2_Hm2-hI-UMGXblg8KsRIzrCndQUgu3/preview" width="640" height="480"></iframe>

<iframe src="https://drive.google.com/file/d/1SHJOtY5qTvZBRCiaSFXMUl_ChEIxNdzQ/preview" width="640" height="480"></iframe>

<iframe src="https://drive.google.com/file/d/1y6cWoCsO3w6CPJmgxbQXFLArPSpAKtwJ/preview" width="640" height="480"></iframe>

</div>

<div class="shadow">
  <span>
How do you want people to see you and remember you?
</span>
</div>
<div class="question2">

	<iframe src="https://drive.google.com/file/d/1lgqtCr_W1Pceex2fdi_GHwyut-0KagY3/preview" width="640" height="480"></iframe>

<iframe src="https://drive.google.com/file/d/1l5o0q0nzthYFB7xMAYtOWy8RWz-GQBpw/preview" width="640" height="480"></iframe>

<iframe src="https://drive.google.com/file/d/13X0MraasTEzasZ4q03S2N1O7MLp-2_Ip/preview" width="640" height="480"></iframe>

<iframe src="https://drive.google.com/file/d/1PNcSp0aq23XGToggnfpVhJ59iqzpxPrQ/preview" width="640" height="480"></iframe>


</div>

<div class="shadow" >
<span>
Do you feel like you recall memories at the worst times, or when you're least expecting it?
<span>
</div>
<div class="question3">
	<iframe src="https://drive.google.com/file/d/16HiIEvgD36s78ImGeMjU9h99uc0v_Zct/preview" width="640" height="480"></iframe>

	<iframe src="https://drive.google.com/file/d/11jYqxOfdkecrPg11v8v_u0CWGqj5Qjj4/preview" width="640" height="480"></iframe>

	<iframe src="https://drive.google.com/file/d/1TDSwlH3lFW3vA5e--LdwzUY_5fun_QyW/preview" width="640" height="480"></iframe>

	<iframe src="https://drive.google.com/file/d/140_8Z5MCQyNprt5vKzBsdnYrgJt-H8Xn/preview" width="640" height="480"></iframe>

</div>

<div class="shadow" >Do you shut those bad memories down?</div>
<div class="question4">
	<iframe src="https://drive.google.com/file/d/1js0tuokWM1RJazX1-ddA07OX0SEtWSLL/preview" width="640" height="480"></iframe>

	<iframe src="https://drive.google.com/file/d/1BeGZoBFjuGUJpfOtxK9Ph0vGGvXdkR4e/preview" width="640" height="480"></iframe>

	<iframe src="https://drive.google.com/file/d/16tRpLHytWRgiyQGJkWXQ8mZlZXHR_KAb/preview" width="640" height="480"></iframe>

	<iframe src="https://drive.google.com/file/d/140_8Z5MCQyNprt5vKzBsdnYrgJt-H8Xn/preview" width="640" height="480"></iframe>

</div>

<div class="shadow">
<span>
Do you feel like you're burdened with the task of covering your tracks?
<span>
</div>
<div class="question5">
	<iframe src="https://drive.google.com/file/d/1UIGUnaJ9TGlzPGmMYTtHC0AbY6E8f1Lz/preview" width="640" height="480"></iframe>

	<iframe src="https://drive.google.com/file/d/15CyuAZstGbAs-6a3QgSxulos9cUmo9wT/preview" width="640" height="480"></iframe>

	<iframe src="https://drive.google.com/file/d/1TQvPre9LEBCKEFP89xDA8fILkoV_UH2l/preview" width="640" height="480"></iframe>

<iframe src="https://drive.google.com/file/d/1YUVHJE-6V0HCkps0lJNq-kfYfwmfDfPb/preview" width="640" height="480"></iframe>


</div>

<div class="shadow" ><span>
Do you force yourself to stop talking to the people that were close to you during times you want to forget?
</span></div>
<div class="question6">
<iframe src="https://drive.google.com/file/d/1OM5h9-CwYnQV22kTWlen0bkEHzM8GL41/preview" width="640" height="480"></iframe>

<iframe src="https://drive.google.com/file/d/1rJBA98vP0GNAG52pFp50OECTDlrbKBbK/preview" width="640" height="480"></iframe>

<iframe src="https://drive.google.com/file/d/1oe4z8T4nOOpUVw-2vPR6lPSAmvh9sfsq/preview" width="640" height="480"></iframe>

<iframe src="https://drive.google.com/file/d/1ojcH6Y1RJYqGRKbzTnr-BTCEB8Xx36vW/preview" width="640" height="480"></iframe>


</div>

<div class="shadow" >If so, have you brought anyone with you? What is your relationship to them? Do they threaten your new identity?</div>
<div class="question7">
<iframe src="https://drive.google.com/file/d/18mkg-LD_YGUq3diSqVICPkhtrMBf5Kjo/preview" width="640" height="480"></iframe>

<iframe src="https://drive.google.com/file/d/1u_zyGSfF2B1Q3bh8TmWFL73Q9dC31sGN/preview" width="640" height="480"></iframe>

<iframe src="https://drive.google.com/file/d/1PtZf1ZbRFo8YxBFBe0UnxOjzuuooMnLy/preview" width="640" height="480"></iframe>

<iframe src="https://drive.google.com/file/d/1IxaCvSlGvb6OEtmaDvBpkkhFfp1d-XuY/preview" width="640" height="480"></iframe>
</div>



</div>


        <script src="realshadow.js"></script>
          <script src="realshadow-min.js"></script>
<script>


  $('div.shadow').realshadow({

  followMouse: false,
  angle: -20,   
            

  color: '23,10,0',    // shadow color, rgb 0..255, default: '0,0,0'

  type:'text' // shadow type

});
  $('h1').realshadow({

  followMouse: false,
   

  color: '218,224,237',    // shadow color, rgb 0..255, default: '0,0,0'

  type:'text' // shadow type

});


</script>

<script>


	var canvas = document.getElementById("canvas"),
    ctx = canvas.getContext('2d');

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

var stars = [], // Array that contains the stars
    FPS = 60, // Frames per second
    x = 160, // Number of stars
    mouse = {
      x: 0,
      y: 0
    };  // mouse location

// Push stars to array

for (var i = 0; i < x; i++) {
  stars.push({
    x: Math.random() * canvas.width,
    y: Math.random() * canvas.height,
    radius: Math.random() * 1 + 1,
    vx: Math.floor(Math.random() * 50) - 25,
    vy: Math.floor(Math.random() * 50) - 25
  });
}

// Draw the scene

function draw() {
  ctx.clearRect(0,0,canvas.width,canvas.height);
  
  ctx.globalCompositeOperation = "lighter";
  
  for (var i = 0, x = stars.length; i < x; i++) {
    var s = stars[i];
  
    ctx.fillStyle = "white";
    ctx.beginPath();
    ctx.arc(s.x, s.y, s.radius, 0, 2 * Math.PI);
    ctx.fill();
    ctx.fillStyle = 'white';
    ctx.stroke();
  }
  
  ctx.beginPath();
  for (var i = 0, x = stars.length; i < x; i++) {
    var starI = stars[i];
    ctx.moveTo(starI.x,starI.y); 
    if(distance(mouse, starI) < 150) ctx.lineTo(mouse.x, mouse.y);
    for (var j = 0, x = stars.length; j < x; j++) {
      var starII = stars[j];
      if(distance(starI, starII) < 150) {
        //ctx.globalAlpha = (1 / 150 * distance(starI, starII).toFixed(1));
        ctx.lineTo(starII.x,starII.y); 
      }
    }
  }
  ctx.lineWidth = 0.09;
  ctx.strokeStyle = '#17225e';
  ctx.stroke();
}

function distance( point1, point2 ){
  var xs = 0;
  var ys = 0;
 
  xs = point2.x - point1.x;
  xs = xs * xs;
 
  ys = point2.y - point1.y;
  ys = ys * ys;
 
  return Math.sqrt( xs + ys );
}

// Update star locations

function update() {
  for (var i = 0, x = stars.length; i < x; i++) {
    var s = stars[i];
  
    s.x += s.vx / FPS;
    s.y += s.vy / FPS;
    
    if (s.x < 0 || s.x > canvas.width) s.vx = -s.vx;
    if (s.y < 0 || s.y > canvas.height) s.vy = -s.vy;
  }
}

canvas.addEventListener('mousemove', function(e){
  mouse.x = e.clientX;
  mouse.y = e.clientY;
});

// Update and draw

function tick() {
  draw();
  update();
  requestAnimationFrame(tick);
}

tick();

</script>

</body>
</html>